set_global_assignment -name SDC_FILE PC8001M.sdc
set_global_assignment -name SYSTEMVERILOG_FILE PC8001M.sv

set_global_assignment -name VERILOG_FILE rtl/biosrom.v
set_global_assignment -name VERILOG_FILE rtl/biosrom_bb.v
set_global_assignment -name VERILOG_FILE rtl/cgrom.v
set_global_assignment -name VERILOG_FILE rtl/cgrom_bb.v
set_global_assignment -name VERILOG_FILE rtl/cmt.v
set_global_assignment -name VERILOG_FILE rtl/crtc.v
set_global_assignment -name VERILOG_FILE rtl/extrom.v
set_global_assignment -name VERILOG_FILE rtl/extrom_bb.v
set_global_assignment -name VERILOG_FILE rtl/fz80.v
set_global_assignment -name VERILOG_FILE rtl/pc8001m.v
set_global_assignment -name VERILOG_FILE rtl/pcg8253.v
set_global_assignment -name VERILOG_FILE rtl/pcgram.v
set_global_assignment -name VERILOG_FILE rtl/pcgram_bb.v
set_global_assignment -name VERILOG_FILE rtl/ps2key.v
set_global_assignment -name VERILOG_FILE rtl/psg891x.v
set_global_assignment -name VERILOG_FILE rtl/rtc.v
set_global_assignment -name VERILOG_FILE rtl/sram.v
set_global_assignment -name VERILOG_FILE rtl/sram_bb.v
