# -------------------------------------------------------------------------- #
#
# Copyright (C) 2018  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition
# Date created = 19:27:28  May 18, 2020
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		pc8001m_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX 10"
set_global_assignment -name DEVICE 10M50DAF484C6GES
set_global_assignment -name TOP_LEVEL_ENTITY pc8001m
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 18.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "19:27:28  MAY 18, 2020"
set_global_assignment -name LAST_QUARTUS_VERSION "18.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name ENABLE_OCT_DONE ON
set_global_assignment -name EXTERNAL_FLASH_FALLBACK_ADDRESS 00000000
set_global_assignment -name USE_CONFIGURATION_DEVICE OFF
set_global_assignment -name INTERNAL_FLASH_UPDATE_MODE "SINGLE IMAGE WITH ERAM"
set_global_assignment -name CRC_ERROR_OPEN_DRAIN OFF
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_location_assignment PIN_P11 -to clk50
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to clk50
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ps2_clk
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ps2_data
set_location_assignment PIN_B8 -to reset_n
set_instance_assignment -name IO_STANDARD "3.3 V SCHMITT TRIGGER" -to reset_n
set_global_assignment -name RESERVE_ALL_UNUSED_PINS_WEAK_PULLUP "AS INPUT TRI-STATED"
set_location_assignment PIN_AA12 -to ps2_clk
set_location_assignment PIN_AA11 -to ps2_data
set_location_assignment PIN_AB5 -to rxd
set_location_assignment PIN_AB6 -to txd
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to rxd
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to txd
set_location_assignment PIN_Y10 -to beep_out
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to beep_out
set_location_assignment PIN_N3 -to vga_hs
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to vga_hs
set_location_assignment PIN_N1 -to vga_vs
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to vga_vs
set_location_assignment PIN_N2 -to vga_b[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to vga_b[3]
set_location_assignment PIN_P4 -to vga_b[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to vga_b[2]
set_location_assignment PIN_T1 -to vga_b[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to vga_b[1]
set_location_assignment PIN_P1 -to vga_b[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to vga_b[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to vga_b
set_location_assignment PIN_R1 -to vga_g[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to vga_g[3]
set_location_assignment PIN_R2 -to vga_g[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to vga_g[2]
set_location_assignment PIN_T2 -to vga_g[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to vga_g[1]
set_location_assignment PIN_W1 -to vga_g[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to vga_g[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to vga_g
set_location_assignment PIN_Y1 -to vga_r[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to vga_r[3]
set_location_assignment PIN_Y2 -to vga_r[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to vga_r[2]
set_location_assignment PIN_V1 -to vga_r[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to vga_r[1]
set_location_assignment PIN_AA1 -to vga_r[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to vga_r[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to vga_r
set_location_assignment PIN_D15 -to HEX0[7]
set_location_assignment PIN_C17 -to HEX0[6]
set_location_assignment PIN_D17 -to HEX0[5]
set_location_assignment PIN_E16 -to HEX0[4]
set_location_assignment PIN_C16 -to HEX0[3]
set_location_assignment PIN_C15 -to HEX0[2]
set_location_assignment PIN_E15 -to HEX0[1]
set_location_assignment PIN_C14 -to HEX0[0]
set_location_assignment PIN_C18 -to HEX1[0]
set_location_assignment PIN_D18 -to HEX1[1]
set_location_assignment PIN_E18 -to HEX1[2]
set_location_assignment PIN_B16 -to HEX1[3]
set_location_assignment PIN_A17 -to HEX1[4]
set_location_assignment PIN_A16 -to HEX1[7]
set_location_assignment PIN_B17 -to HEX1[6]
set_location_assignment PIN_A18 -to HEX1[5]
set_location_assignment PIN_A19 -to HEX2[7]
set_location_assignment PIN_B22 -to HEX2[6]
set_location_assignment PIN_C22 -to HEX2[5]
set_location_assignment PIN_B21 -to HEX2[4]
set_location_assignment PIN_A21 -to HEX2[3]
set_location_assignment PIN_B19 -to HEX2[2]
set_location_assignment PIN_A20 -to HEX2[1]
set_location_assignment PIN_B20 -to HEX2[0]
set_location_assignment PIN_D22 -to HEX3[7]
set_location_assignment PIN_E17 -to HEX3[6]
set_location_assignment PIN_D19 -to HEX3[5]
set_location_assignment PIN_C20 -to HEX3[4]
set_location_assignment PIN_C19 -to HEX3[3]
set_location_assignment PIN_E21 -to HEX3[2]
set_location_assignment PIN_E22 -to HEX3[1]
set_location_assignment PIN_F21 -to HEX3[0]
set_location_assignment PIN_F17 -to HEX4[7]
set_location_assignment PIN_F20 -to HEX4[6]
set_location_assignment PIN_F19 -to HEX4[5]
set_location_assignment PIN_H19 -to HEX4[4]
set_location_assignment PIN_J18 -to HEX4[3]
set_location_assignment PIN_E19 -to HEX4[2]
set_location_assignment PIN_E20 -to HEX4[1]
set_location_assignment PIN_F18 -to HEX4[0]
set_location_assignment PIN_L19 -to HEX5[7]
set_location_assignment PIN_N20 -to HEX5[6]
set_location_assignment PIN_N19 -to HEX5[5]
set_location_assignment PIN_M20 -to HEX5[4]
set_location_assignment PIN_N18 -to HEX5[3]
set_location_assignment PIN_L18 -to HEX5[2]
set_location_assignment PIN_K20 -to HEX5[1]
set_location_assignment PIN_J20 -to HEX5[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX5[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX5[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX5[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX5[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX5[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX5[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX5[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX5[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX5
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX4[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX4[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX4[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX4[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX4[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX4[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX4[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX4[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX4
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX3[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX3[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX3[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX3[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX3[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX3[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX3[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX3[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX3
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX2[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX2[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX2[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX2[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX2[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX2[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX2[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX2[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX2
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX1[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX1[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX1[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX1[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX1[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX1[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX1[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX1[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX1
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX0[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX0[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX0[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX0[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX0[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX0[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX0[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX0[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX0
set_location_assignment PIN_B11 -to LEDR[9]
set_location_assignment PIN_A11 -to LEDR[8]
set_location_assignment PIN_A10 -to LEDR[2]
set_location_assignment PIN_D14 -to LEDR[7]
set_location_assignment PIN_E14 -to LEDR[6]
set_location_assignment PIN_C13 -to LEDR[5]
set_location_assignment PIN_D13 -to LEDR[4]
set_location_assignment PIN_B10 -to LEDR[3]
set_location_assignment PIN_A9 -to LEDR[1]
set_location_assignment PIN_A8 -to LEDR[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LEDR[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LEDR[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LEDR[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LEDR[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LEDR[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LEDR[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LEDR[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LEDR[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LEDR[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LEDR[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LEDR
set_location_assignment PIN_F15 -to SW[9]
set_location_assignment PIN_B14 -to SW[8]
set_location_assignment PIN_A14 -to SW[7]
set_location_assignment PIN_A13 -to SW[6]
set_location_assignment PIN_B12 -to SW[5]
set_location_assignment PIN_A12 -to SW[4]
set_location_assignment PIN_C12 -to SW[3]
set_location_assignment PIN_D12 -to SW[2]
set_location_assignment PIN_C11 -to SW[1]
set_location_assignment PIN_C10 -to SW[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SW[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SW[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SW[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SW[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SW[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SW[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SW[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SW[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SW[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SW[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SW
set_location_assignment PIN_W10 -to bw_out[1]
set_location_assignment PIN_V10 -to bw_out[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to bw_out[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to bw_out[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to bw_out
set_location_assignment PIN_AA7 -to sd_dat
set_location_assignment PIN_Y6 -to sd_clk
set_location_assignment PIN_AA6 -to sd_cmd
set_location_assignment PIN_Y5 -to sd_res
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sd_clk
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sd_cmd
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sd_dat
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sd_res
set_location_assignment PIN_AB3 -to audio_out[0]
set_location_assignment PIN_Y3 -to audio_out[1]
set_location_assignment PIN_AB2 -to audio_out[2]
set_location_assignment PIN_AA2 -to audio_out[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to audio_out[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to audio_out[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to audio_out[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to audio_out[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to audio_out
set_location_assignment PIN_AB7 -to cmt_in
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to cmt_in
set_location_assignment PIN_AB8 -to motor_out
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to motor_out
set_global_assignment -name VERILOG_FILE psg891x.v
set_global_assignment -name SDC_FILE pc8001m.sdc
set_global_assignment -name VERILOG_FILE rtc.v
set_global_assignment -name VERILOG_FILE ps2key.v
set_global_assignment -name VERILOG_FILE pc8001m.v
set_global_assignment -name VERILOG_FILE fz80.v
set_global_assignment -name VERILOG_FILE crtc.v
set_global_assignment -name QIP_FILE sram.qip
set_global_assignment -name QIP_FILE pll1.qip
set_global_assignment -name VERILOG_FILE pcg8253.v
set_global_assignment -name QIP_FILE pll2.qip
set_global_assignment -name QIP_FILE biosrom.qip
set_global_assignment -name QIP_FILE extrom.qip
set_global_assignment -name QIP_FILE cgrom.qip
set_global_assignment -name VERILOG_FILE cmt.v
set_global_assignment -name QIP_FILE pcgram.qip
set_global_assignment -name SOURCE_FILE db/pc8001m.cmp.rdb
set_location_assignment PIN_AA8 -to dac_out
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dac_out
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top